<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
  	<link rel="stylesheet" href="foodbooking.css">
    <title>Food Booking Website</title>
  </head>
  <body>

 <!--my nav bar-->
 <nav class="navbar navbar-inverse " >
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#" style="color:white;">Jumia Food</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a style="color:white;" href="#">Feedback</a></li>
      <li><a  style="color:white;" href="#">Features</a></li>
      <li><a  style="color:white;" href="#">faq</a></li>
      <li><a  style="color:white;" href="#">contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a  style="color:white;" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a  style="color:white;" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</div>
</nav>

 <!--my header-->
   <div class="container text-center">
     <header>
       <h1  class="head1" style="color:#FF4500;"> order delicious food online!</h1>
         <p class="p1" style="color:white;"> Discover local restaurants that deliver to your doorstep </p>
     </header>
   </div>

         <!--my selection row-->
         <div class="container ">
           <div class="row buo">
             <div class="col-sm-4">
               <div class="form-group">

                   <select class="form-control" id="sel1">
                     <option>Abuja</option>
                     <option>Lagos</option>
                     <option>Porharcourt</option>
                    </select>
               </div>
             </div>
             <div class="col-sm-4 ">
                    <div class="dropdown">
                       <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">select the area you are in now
                       <span class="caret"></span></button>
                       <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                         <li role="presentation"><a role="menuitem" href="times.html">Ada george</a></li>
                         <li role="presentation"><a role="menuitem" href="choba.html">Choba</a></li>
                         <li role="presentation"><a role="menuitem" href="Rumuola.html">Rumuola</a></li>
                         <li role="presentation" class="divider"></li>
                         <li role="presentation"><a role="menuitem" href="#">About Us</a></li>
                       </ul>
                      </div>
             </div>
             <div class="col-sm-4">
               <button type="button" class="btn btn-success btn-md">show result</button>
             </div>
          </div>
      </div>

      <!--restaurant banner-->
      <div class="container-fluid">
        <div class="row  ban">
          <div class="col-sm-3">
            <img src="1200x627 copy.jpg" class="img-responsive" alt="image" width="300" height="500"/>
         </div>
         <div class="col-sm-3">
            <img src="1200x628 copy.jpg"  class="img-responsive" alt="image" width="300" height="500"/>
          </div>
          <div class="col-sm-3">
            <img src="BEE-1624-Food and Restaurant Banners_01_preview3.jpg" class="img-responsive" alt="image" width="300" height="500"/>
          </div>
          <div class="col-sm-3">
            <img src="images.png" class="img-responsive" alt="image" width="300" height="500"/>
          </div>
       </div>
     </div>

  <!--footer-->
  <div class="container-fluid">

    <ul class="list-inline liv">
      <li><a style="color:white; "href="#">Term and condition</a></li>
      <li><a style="color:white;" href="#">. privacy policy</a></li>
      <li style="color:white;" >. &copy; copyright 2017 jumia food is a registered trademark</li>
      <li style="color:white;">. jumia food Nigeria</li>

    </ul>

  </div>












  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
